# parasports-data-import

./: README.md  dependency-reduced-pom.xml  pom.xml
src/examples/: ParasportsWork.java
